<!-- 轮播图-->
<view >
      <view class="page-body">
        <view class="page-section page-section-spacing swiper">
          <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{background}}" wx:key="index">
              <swiper-item>
                <view class="swiper-item {{item}}">
                  <image src="{{item}}"></image>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
  </view>
    <!-- 导航栏-->
    <view class="daohang">
       <scroll-view class="scroll-view_H" scroll-x="true">
           <view class="scroll-view_H">
             <view><view class="{{flag==0? 'select':'normal'}}" id="0" bindtap="switchNav">推荐</view></view>
             <view><view class="{{flag==1? 'select':'normal'}}" id="1" bindtap="switchNav">热点</view></view>
             <view><view class="{{flag==2? 'select':'normal'}}" id="2" bindtap="switchNav">北京</view></view>
             <view><view class="{{flag==3? 'select':'normal'}}" id="3" bindtap="switchNav">社会</view></view>
             <view><view class="{{flag==4? 'select':'normal'}}" id="4" bindtap="switchNav">娱乐</view></view>
             <view><view class="{{flag==5? 'select':'normal'}}" id="5" bindtap="switchNav">问答</view></view>
             <view><view class="{{flag==6? 'select':'normal'}}" id="6" bindtap="switchNav">图片</view></view>
             <view><view class="{{flag==7? 'select':'normal'}}" id="7" bindtap="switchNav">科技</view></view>
             <view><view class="{{flag==8? 'select':'normal'}}" id="8" bindtap="switchNav">汽车</view></view>
             <view><view class="{{flag==9? 'select':'normal'}}" id="9" bindtap="switchNav">体育</view></view>
             </view>
          </scroll-view>
        </view>
        <view>
        <!--商品列表-->
          <view wx:for="{{datas}}" data-goodsname="{{item.goods_name}}"  data-goodsid="{{item.goods_id}}" catchtap="goodsDetail">
                    <image class="img" src="{{item.goods_img}}"></image>
                   <view class="goods_name" >[{{item.goods_id}}]{{item.goods_name}}</view>
                   <view class="price">￥{{item.shop_price}}</view>
            </view>
         </view>




   

  







